{
  "workbench.editor.showTabs": "single",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fefb2d",
    "activityBar.background": "#fefb2d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#01bebc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fefb2d",
    "statusBar.background": "#f7f301",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c4c101",
    "statusBarItem.remoteBackground": "#f7f301",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f7f301",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f7f30199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f7f301"
}
